# WebAmp

./: .gitignore
WebAmp.Web/: WebAmp.Web.csproj
WebAmp.Web/Apps/WebAmp/Views/: Index.cshtml
WebAmp.Web/Apps/WebAmp/Views/Partials/: _PlayerBar.cshtml  _Sidebar.cshtml  _ViewAlbum.cshtml  _ViewArtist.cshtml  _ViewHome.cshtml  _ViewLanding.cshtml  _ViewLiked.cshtml  _ViewPlaylist.cshtml  _ViewSearch.cshtml
WebAmp.Web/Controllers/: WebAmpController.cs  WebAmpSpotifyApiController.cs  WebAmpSpotifyController.cs
WebAmp.Web/Spotify/: SpotifyAuthService.cs  SpotifyModels.cs  SpotifyOptions.cs  SpotifyPkce.cs  SpotifyWebApiClient.cs
WebAmp.Web/Views/: Index.cshtml
WebAmp.Web/Views/Partials/: _Sidebar.cshtml  _TopNav.cshtml  _ViewLanding.cshtml  _ViewSearch.cshtml
WebAmp.Web/wwwroot/css/: webamp.css
WebAmp.Web/wwwroot/css/apps/: webamp.css
WebAmp.Web/wwwroot/ts/: utils.ts  webamp.ts
WebAmp.Web/wwwroot/ts/components/playerBar/: playerBar.ts
WebAmp.Web/wwwroot/ts/router/: routes.ts  webAmpRouter.ts
WebAmp.Web/wwwroot/ts/sources/: musicSource.ts  spotifySource.ts  spotifySourceStub.ts
WebAmp.Web/wwwroot/ts/spotify/: spotifyApi.ts  spotifyPlayback.ts  spotifyTransport.ts
WebAmp.Web/wwwroot/ts/state/: playerStore.ts
WebAmp.Web/wwwroot/ts/ui/: albumListItem.ts  artistListItem.ts  common.ts  dominantColor.ts  errorDialog.ts  infiniteScroll.ts  playlistListItem.ts  queueActions.ts  shuffle.ts  skeleton.ts  trackListItem.ts
WebAmp.Web/wwwroot/ts/views/: albumView.ts  artistView.ts  homeView.ts  landingView.ts  likedView.ts  playlistView.ts  searchView.ts
(+4 files in other folders)
